# Miner lolminer
LOLMINER_ALGO="ETHASH"
LOLMINER_ALGO2="ALEPHDUAL"
LOLMINER_TEMPLATE="0x366900b5d4c7d14c04015f9fafe568e7b21f99a2.C-7"
LOLMINER_TEMPLATE2="1BBBM1NfomAdYhWBmHZRYyu8ddFpUfQGr4RzJ7dWMuYQr.CC-7"
LOLMINER_WORKER=""
LOLMINER_WORKER2=""
LOLMINER_SERVER="asia-eth.2miners.com"
LOLMINER_SERVER2="kr.alephium.herominers.com"
LOLMINER_PORT="2020"
LOLMINER_PORT2="1199"
LOLMINER_PASS="x"
LOLMINER_PASS2=""
LOLMINER_TLS=""
LOLMINER_TLS2=""
LOLMINER_USER_CONFIG=''
LOLMINER_VER="1.51a"

META='{"lolminer":{"coin":"ETH","dcoin":"ALPH"}}'
